// Imports
@import ./index

.v-alert
  position: relative

  @include border($alert-border...)
  @include elevation($alert-elevation)
  @include position($alert-positions)
  @include rounded($alert-border-radius)
  @include theme($alert-theme...)
  @include variant($alert-variants...)

.v-alert__content
  display: flex

  > .v-alert__avatar
    flex: 1 0 auto
    margin: 8px

    + .v-alert-text
      padding-inline-start: 0

.v-alert-text
  padding: $alert-text-padding
