@use 'sass:list'
@use 'sass:math'
@use 'sass:map'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

.v-treeview-item
  align-items: center
  display: grid
  flex: none
  grid-template-areas: "prepend content append"
  grid-template-columns: max-content auto max-content
  outline: none
  max-width: 100%
  padding: $treeview-item-padding
  position: relative
  text-decoration: none

  @include tools.border($treeview-item-border...)
  @include tools.states('.v-treeview-item__overlay')
  @include tools.rounded($treeview-item-border-radius)
  @include tools.variant($treeview-item-variants...)

  @supports selector(:focus-visible)
    &::after
      @include tools.absolute(true)
      pointer-events: none
      border: 2px solid currentColor
      border-radius: 4px
      opacity: 0
      transition: opacity .2s ease-in-out

    &:focus-visible::after
      opacity: calc(.15 * var(--v-theme-overlay-multiplier))

  &__prepend,
  &__append
    > .v-icon
      opacity: #{$treeview-item-icon-opacity}

  &--active
    .v-list-item__prepend,
    .v-list-item__append
      > .v-icon
        opacity: #{$treeview-item-icon-active-opacity}

  &--rounded
    @include tools.rounded($treeview-item-rounded-border-radius)

  &--disabled
    pointer-events: none
    user-select: none
    opacity: $treeview-disabled-opacity

  &--link
    cursor: pointer

.v-treeview-item--filtered, .v-treeview-group--filtered
    display: none

.v-treeview-item__prepend
  align-items: center
  align-self: center
  display: flex
  grid-area: prepend

  > .v-avatar
    margin-inline-end: $treeview-item-avatar-margin-end

  > .v-icon
    margin-inline-end: $treeview-item-icon-margin-end

.v-treeview-item__append
  align-self: center
  display: flex
  align-items: center
  grid-area: append

  > .v-avatar
    margin-inline-start: $treeview-item-avatar-margin-start

  > .v-icon
    margin-inline-start: $treeview-item-icon-margin-start

.v-treeview-item__content
  align-self: center
  grid-area: content
  overflow: hidden

.v-treeview-item
  @at-root
    @include tools.density('v-treeview-item', $treeview-density) using ($modifier)
      min-height: $treeview-item-min-height + $modifier

.v-treeview-item__underlay
  position: absolute

.v-treeview-item__overlay
  background-color: currentColor
  border-radius: inherit
  bottom: 0
  left: 0
  opacity: 0
  pointer-events: none
  position: absolute
  right: 0
  top: 0
  transition: opacity 0.2s ease-in-out

  .v-treeview-item--active.v-treeview-item--variant-elevated &
    --v-theme-overlay-multiplier: 0

$base-padding: list.nth($treeview-item-padding, 2)
.v-treeview
  --indent-padding: 0px

.v-treeview-group
  --list-indent-size: #{$treeview-indent-size}
  --parent-padding: var(--indent-padding)
  --prepend-width: #{$treeview-item-prepend-size}

  &--fluid
    --list-indent-size: 0px

  &--prepend
    --parent-padding: calc(var(--indent-padding) + var(--prepend-width))

  &--fluid.v-treeview-group--prepend
    --parent-padding: var(--indent-padding)

.v-treeview-group__items
  --indent-padding: calc(var(--parent-padding) + var(--list-indent-size))

.v-treeview-group__items .v-treeview-item
  padding-inline-start: calc(#{$base-padding} + var(--indent-padding)) !important
