@import './_variables.scss'

.v-divider
  border-style: $divider-border-style
  border-width: $divider-border-width
  display: block
  flex: 1 1 100%
  height: 0px
  max-height: 0px
  transition: inherit

  &--vertical
    align-self: stretch
    border-width: $divider-vertical-border-width
    display: inline-flex
    height: inherit
    margin-left: $divider-vertical-margin-left
    max-height: 100%
    max-width: 0px
    vertical-align: text-bottom
    width: 0px

  &--inset
    &:not(.v-divider--vertical)
      margin-left: $divider-inset-margin-left
      margin-right: $divider-inset-margin-right
      max-width: $divider-inset-max-width

    &.v-divider--vertical
      margin-bottom: $divider-vertical-inset-margin-bottom
      margin-top: $divider-vertical-inset-margin-top
      max-height: $divider-vertical-inset-max-height
