COSMIC_BUCKET_SLUG=vuetify-vslidegroup
COSMIC_READ_KEY=5FIzwbW5bEHpNLRcL4U0yELZAvHv8HVCd0DCUeiNUtA7OJKTgg
COSMIC_PREVIEW_SECRET=fK2g0BBjfP6gkfX4FyTcID2RsJzvLdBpDJCYRV8Rgg3cUtvjlq
VUE_APP_COSMIC_BUCKET_SLUG=vuetify-vslidegroup
VUE_APP_COSMIC_READ_KEY=5FIzwbW5bEHpNLRcL4U0yELZAvHv8HVCd0DCUeiNUtA7OJKTgg
VUE_APP_COSMIC_PREVIEW_SECRET=fK2g0BBjfP6gkfX4FyTcID2RsJzvLdBpDJCYRV8Rgg3cUtvjlq
