.v-otp-input
  input
    text-align: center
  .v-input__control
    .v-input__slot
      background: #ffffff
  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  input[type=number]
    -moz-appearance: textfield
  .theme--dark
    .v-input__control
      .v-input__slot
        background: #303030
  .row-container
    display: flex
    flex-wrap: wrap
    flex: 1 1 auto
    margin-right: -4px
    margin-left: -4px
    >.col-input
      flex-basis: 0
      flex-grow: 1
      max-width: 100%
      width: 100%
      padding: 4px
