@import './_variables.scss'

// Block
.v-chip-group
  display: flex
  max-width: 100%
  min-width: 0
  overflow-x: auto
  padding: $chip-group-padding

  .v-chip
    margin: $chip-group-margin

// Modifiers
.v-chip-group--column
  flex-wrap: wrap
  white-space: normal
