// Imports
@import '../../styles/styles.sass'
@import './_variables.scss'
@import './_mixins.sass'

.v-tabs__bar.theme--light
  +tabs-theme($material-light)
.v-tabs__bar.theme--dark
  +tabs-theme($material-dark)

  .v-tabs__item.v-tabs__item--active:not(.v-tabs__item--disabled),
  .v-tabs__slider-wrapper
    color: map-deep-get($material-dark, 'text', 'primary')

// Block
.v-tabs
  flex: 1 1 auto

  .v-menu__activator
    height: 100%

// Element
.v-tabs__bar
  border-radius: inherit
  height: $tabs-bar-height

  &.v-item-group > *
    cursor: initial

.v-tabs__item
  align-items: center
  display: flex
  flex: 0 1 auto
  font-size: 0.875rem
  font-weight: 500
  justify-content: center
  min-width: $tabs-item-min-width
  max-width: $tabs-item-man-width
  outline: none
  padding: $tabs-item-padding
  position: relative
  text-decoration: none
  text-transform: uppercase
  transition: none
  user-select: none

  &:before
    background-color: currentColor
    bottom: 0
    content: ''
    left: 0
    opacity: 0
    position: absolute
    right: 0
    top: 0
    transition: $primary-transition

  &:hover:before
    opacity: $tabs-item-hover-opacity

  &:focus:before
    opacity: $tabs-item-focus-opacity

.v-tabs__slider
  background-color: currentColor
  height: $tabs-slider-height
  width: 100%

  &-wrapper
    bottom: 0
    margin: 0 !important
    position: absolute
    transition: $primary-transition

// Modifier
.v-tabs--align-with-title
  padding-left: $tabs-item-align-with-title-padding

.v-tabs--fixed-tabs,
.v-tabs--centered
  .v-tabs__bar__content > *:last-child
    margin-right: auto

  .v-tabs__bar__content > *:first-child:not(.v-tabs__slider-wrapper)
    margin-left: auto

  .v-tabs__slider-wrapper + *
    margin-left: auto

.v-tabs--fixed-tabs
  .v-tabs__item
    flex: 1 1 auto
    width: 100%

.v-tabs--grow
  .v-tabs__item
    flex: 1 0 auto
    max-width: none

.v-tabs--icons-and-text
  .v-tabs__bar
    height: $tabs-icons-and-text-bar-height

  .v-tabs__item
    flex-direction: column-reverse

    > *:first-child
      margin-bottom: 6px

.v-tabs--overflow
  .v-tabs__item
    flex: 1 0 auto

.v-tabs--right
  .v-tabs__item:first-child,
  .v-tabs__slider-wrapper + .v-tabs__item
    margin-left: auto

  .v-tabs__item:last-child
    margin-right: 0

.v-tabs--vertical
  display: flex

  .v-tabs__bar
    height: auto

  .v-tabs__bar__content
    flex-direction: column

  .v-tabs__item
    height: $tabs-item-vertical-height

  .v-tabs__slider
    height: 100%

  .v-window
    flex: 1 1 auto

  &.v-tabs--icons-and-text
    .v-tabs__item
      height: $tabs-item-vertical-icons-and-text-height

.v-tabs__item--active
  color: inherit

  .v-icon
    color: inherit

.v-tabs__item--disabled
  pointer-events: none
  opacity: .5

  &:before
    opacity: 0
