@use './variables' as *

.v-tab
  // override v-btn size specificity
  &.v-tab
    --v-btn-height: var(--v-tabs-height)
    min-width: $tab-min-width

  .v-tabs--horizontal &
    max-width: $tab-max-width

  .v-tabs--vertical &
    justify-content: start

.v-tab__slider
  position: absolute
  bottom: 0
  left: 0
  height: $tab-slider-size
  width: 100%
  background: currentColor
  pointer-events: none
  opacity: 0

  .v-tab--selected &
    opacity: 1

  .v-tabs--vertical &
    top: 0
    height: 100%
    width: $tab-slider-size
