@import './_variables.scss'

// Theme
+theme(v-calendar-daily) using ($material)
  background-color: map-deep-get($material, 'calendar', 'background-color')
  border-left: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid
  border-top: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid

  .v-calendar-daily__intervals-head
    border-right: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid

    &::after
      background: map-deep-get($material, 'calendar', 'line-color')
      background: linear-gradient(90deg, transparent, map-deep-get($material, 'calendar', 'line-color'))

  .v-calendar-daily_head-day
    border-right: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid
    border-bottom: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid
    color: map-deep-get($material, 'calendar', 'text-color')

    &.v-past
      .v-calendar-daily_head-weekday,
      .v-calendar-daily_head-day-label
        color: map-deep-get($material, 'calendar', 'past-color')

  .v-calendar-daily__intervals-body
    border-right: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid

    .v-calendar-daily__interval-text
      color: map-deep-get($material, 'calendar', 'interval-color')

  .v-calendar-daily__day
    border-right: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid
    border-bottom: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid
    min-width: $calendar-category-column-min-width

  .v-calendar-daily__day-interval
    border-top: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid

    &:first-child
      border-top: none !important

  .v-calendar-daily__interval::after
    border-top: map-deep-get($material, 'calendar', 'line-color') $calendar-line-width solid

.v-calendar-daily
  display: flex
  flex-direction: column
  height: 100%
  overflow: auto
  position: relative

.v-calendar-daily__head
  flex: none
  display: flex
  flex-direction: row
  width: min-content
  position: sticky
  top: 0
  background: white
  z-index: 2

.v-calendar-daily__intervals-head
  flex: none
  position: sticky
  left: 0
  top: 0
  background: white
  z-index: 2

  &::after
    position: absolute
    bottom: 0px
    height: $calendar-line-width
    left: 0
    right: 0
    content: ''

.v-calendar-daily_head-day
  flex: 1 1 auto

.v-calendar-daily_head-weekday
  user-select: none
  padding: $calendar-daily-weekday-padding
  font-size: $calendar-daily-weekday-font-size
  text-align: center
  text-transform: uppercase
  position: sticky
  left: 50%
  width: $calendar-daily-head-weekday-size
  margin-left: cacl( -1 * ($calendar-daily-head-weekday-size/2))

.v-calendar-daily_head-day-label
  user-select: none
  padding: $calendar-daily-day-padding
  cursor: pointer
  text-align: center
  width: $calendar-daily-head-day-label-size
  position: sticky
  left: 50%
  margin-left: cacl( -1 * ($calendar-daily-head-day-label-size/2))

.v-calendar-daily__body
  flex: 1 1 60%
  display: flex
  position: relative
  flex-direction: column

.v-calendar-daily__pane
  width: 100%
  flex: none
  display: flex
  align-items: flex-start

.v-calendar-daily__day-container
  display: flex
  flex: 1
  width: min-content
  height: 100%

.v-calendar-daily__intervals-body
  flex: none
  user-select: none
  position: sticky
  left: 0
  background: white
  z-index: 1

.v-calendar-daily__interval
  text-align: $calendar-daily-interval-gutter-align
  padding-right: $calendar-daily-interval-gutter-line-width
  border-bottom: none
  position: relative

  &::after
    width: $calendar-daily-interval-gutter-line-width
    position: absolute
    height: $calendar-line-width
    display: block
    content: ''
    right: 0
    bottom: -$calendar-line-width

.v-calendar-daily__interval-text
  display: block
  position: relative
  top: $calendar-daily-interval-gutter-top
  font-size: $calendar-daily-interval-gutter-font-size
  padding-right: $calendar-daily-interval-gutter-width

.v-calendar-daily__day
  flex: 1
  width: 0
  position: relative
