// Imports
@import './index'

.v-navigation-drawer
  -webkit-overflow-scrolling: $navigation-drawer-overflow-scrolling
  background: $navigation-drawer-background
  display: flex
  flex-direction: column
  height: 100%
  max-width: 100%
  pointer-events: auto
  top: 0
  transition-duration: $navigation-drawer-transition-duration
  transition-property: $navigation-drawer-transition-property
  transition-timing-function: $navigation-drawer-transition-timing-function
  will-change: $navigation-drawer-will-change

  @include border($navigation-drawer-border...)
  @include elevation($navigation-drawer-elevation)
  @include position($navigation-drawer-positions)
  @include rounded($navigation-drawer-border-radius)

  &--absolute
    z-index: $navigation-drawer-absolute-z-index

  &--fixed
    z-index: $navigation-drawer-fixed-z-index

  &--bottom
    bottom: 0
    height: 50%
    min-width: 100%
    top: auto

    &.v-navigation-drawer--is-mobile
      height: 100%

  &--start
    @include ltr()
      border-right-width: $navigation-drawer-border-thin-width
      left: 0
      right: auto

    @include rtl()
      border-left-width: $navigation-drawer-border-thin-width
      left: auto
      right: 0

  &--end
    @include ltr()
      border-left-width: $navigation-drawer-border-thin-width
      left: auto
      right: 0

    @include rtl()
      border-right-width: $navigation-drawer-border-thin-width
      left: 0
      right: auto

  &--floating
    border: $navigation-drawer-floating-border

  &--temporary
    @include elevation($navigation-drawer-temporary-elevation)

.v-navigation-drawer__content
  flex: 1 1 auto
  height: 100%
  max-width: 100%
  overflow-x: hidden
  overflow-y: auto

.v-navigation-drawer__img
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: -1

  img
    height: $navigation-drawer-img-height
    object-fit: $navigation-drawer-img-object-fit
    width: $navigation-drawer-img-width
