@import './index'

.v-menu
  z-index: $menu-z-index

  .v-overlay__content
    @include rounded($menu-content-border-radius)

    > .v-card,
    > .v-sheet
      background: rgb(var(--v-theme-surface))
      border-radius: inherit
      overflow: hidden

      &::before
        border-radius: inherit
        z-index: -1
        @include absolute
        @include elevation($menu-elevation)
