@import './_variables.scss'

.v-kbd
  border-radius: $kbd-border-radius
  font-size: $kbd-font-size
  font-weight: $kbd-font-weight
  padding: $kbd-padding
  background: rgb(var(--v-kbd-background-color))
  color: rgb(var(--v-kbd-color))
  +elevation(2)
