@use '../../styles/tools'

.v-date-picker__input
  padding-top: 16px
  padding-left: 24px
  padding-right: 24px

.v-date-picker
  @include tools.elevation(2)
  @include tools.rounded(4px)

  overflow: hidden
  width: 328px

  .v-date-picker-month
    padding-left: 12px
    padding-right: 12px

    .v-date-picker-month__day
      height: 40px
      width: 40px

      .v-btn
        --v-btn-height: 24px
        --v-btn-size: 0.85rem
