// Imports
@import './index'

.v-card
  position: relative

  &::before,
  &::after
    border-radius: inherit
    bottom: 0
    content: ''
    display: block
    left: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    transition-property: box-shadow, opacity
    transition: 0.28s $standard-easing

  &::before
    @include elevation($card-elevation)

  @include border($card-border...)
  @include position($card-positions)
  @include rounded($card-border-radius)

  &--border
    border-width: $card-border-thin-width

  &--disabled
    pointer-events: none
    user-select: none

    > [class*='v-card-']
      opacity: $card-disabled-opacity

  &--hover
    cursor: pointer

    &::before
      opacity: 1
      z-index: -1

    &::after
      z-index: 1
      opacity: 0

      @include elevation($card-hover-elevation)

    &:hover::after
      opacity: 1

    &:hover::before
      opacity: 0

  &--tile
    @include rounded($card-tile-border-radius)

.v-card-title
  align-items: center
  display: flex
  font-size: $card-title-font-size
  font-weight: $card-title-font-weight
  letter-spacing: $card-title-letter-spacing
  line-height: $card-title-line-height
  text-transform: $card-title-text-transform

.v-card-subtitle
  align-items: center
  display: flex
  font-size: $card-subtitle-font-size
  font-weight: $card-subtitle-font-weight
  letter-spacing: $card-subtitle-letter-spacing
  line-height: $card-subtitle-line-height
  opacity: $card-subtitle-opacity
  text-transform: $card-subtitle-text-transform

.v-card-text
  font-size: $card-text-font-size
  font-weight: $card-text-font-weight
  letter-spacing: $card-text-letter-spacing
  line-height: $card-text-line-height
  opacity: $card-text-opacity
  padding: $card-text-padding
  text-transform: $card-text-text-transform

.v-card-actions
  align-items: center
  display: flex
  flex: 1 1 auto
  min-height: $card-actions-min-height
  padding: $card-actions-padding

.v-card-media
  overflow: hidden

  &:first-child
    .v-card &
      border-top-left-radius: inherit
      border-top-right-radius: inherit

  &:last-child
    .v-card &
      border-bottom-left-radius: inherit
      border-bottom-right-radius: inherit

.v-card-img
  border-radius: inherit
  display: flex
  height: 100%
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  width: 100%
  z-index: -1

.v-card-avatar
  @include ltr()
    margin-right: $card-avatar-margin-start

  @include rtl()
    margin-left: $card-avatar-margin-end

.v-card-header
  flex: 1 1 auto

.v-card-item
  align-items: center
  display: flex
  padding: $card-item-padding


// // Block
// .v-card
//   border-width: $card-outlined-border-width
//   display: block
//   max-width: 100%
//   outline: none
//   text-decoration: none
//   transition-property: box-shadow, opacity
//   overflow-wrap: $card-overflow-wrap
//   position: relative
//   white-space: $card-white-space

//   > *:first-child:not(.v-btn):not(.v-chip),
//   > .v-card__progress + *:not(.v-btn):not(.v-chip)
//     border-top-left-radius: inherit
//     border-top-right-radius: inherit

//   > *:last-child:not(.v-btn):not(.v-chip)
//     border-bottom-left-radius: inherit
//     border-bottom-right-radius: inherit

// // Element
// .v-card__progress
//   top: 0
//   left: 0
//   right: 0
//   overflow: hidden

// .v-card__title
//   align-items: center
//   display: flex
//   flex-wrap: wrap
//   font-size: $card-title-font-size
//   font-weight: $card-title-font-weight
//   letter-spacing: $card-title-letter-spacing
//   line-height: $card-title-line-height
//   word-break: $card-title-word-break

//   + .v-card__subtitle,
//   + .v-card__text
//     padding-top: $card-adjacent-sibling-text-padding-top

//   + .v-card__subtitle
//     margin-top: $card-title-adjacent-sibling-subtitle-margin-top

// .v-card__text
//   width: 100%

// .v-card__actions
//   align-items: center
//   display: flex
//   padding: $card-actions-padding

//   > .v-btn.v-btn
//     padding: $card-btn-padding

//     // Buttons have reduced padding in card actions per spec
//     // and need to compensate the icon margins accordingly
//     +ltr()
//       + .v-btn
//         margin-left: $card-btn-margin-x

//       .v-icon--left
//         margin-left: $card-btn-small-margin-x

//       .v-icon--right
//         margin-right: $card-btn-small-margin-x

//     +rtl()
//       + .v-btn
//         margin-right: $card-btn-margin-x

//       .v-icon--left
//         margin-right: $card-btn-small-margin-x

//       .v-icon--right
//         margin-left: $card-btn-small-margin-x

// .v-card--link
//   cursor: pointer

//   // https://github.com/vuetifyjs/vuetify/issues/3925
//   .v-chip
//     cursor: pointer

//   &:focus:before
//     opacity: $card-link-focus-opacity

//   &:before
//     background: currentColor
//     bottom: 0
//     content: ''
//     left: 0
//     opacity: 0
//     pointer-events: none
//     position: absolute
//     right: 0
//     top: 0
//     transition: .2s opacity $standard-easing

// .v-card--loading
//   overflow: hidden
