@import './index'

.v-bottom-navigation
  // align-items: center
  background: rgb($bottom-navigation-background)
  display: flex
  max-width: 100%
  overflow: hidden
  position: relative
  transition: $bottom-navigation-transition

  @include border($bottom-navigation-border...)
  @include position($bottom-navigation-positions)
  @include rounded($bottom-navigation-border-radius)

  &--is-active
    @include elevation($bottom-navigation-elevation)

.v-bottom-navigation__content
  display: flex
  flex: 0 0 auto
  justify-content: center
  transition: inherit
  width: 100%
