@import './_variables.scss'

.v-code
  border-radius: $code-border-radius
  font-size: $code-font-size
  font-weight: $code-font-weight
  padding: $code-padding
  background-color: rgb(var(--v-code-background-color))
