@forward './variables'
@use '../../styles/tools'
@use '../../styles/settings'
@use './variables' as *

.v-snackbar
  bottom: $snackbar-bottom
  display: flex
  font-size: $snackbar-font-size
  justify-content: center
  left: $snackbar-left
  pointer-events: none
  right: $snackbar-right
  top: $snackbar-top
  width: 100%

  &:not(.v-snackbar--absolute)
    height: 100vh
    position: fixed
    z-index: $snackbar-z-index

  &:not(.v-snackbar--centered):not(.v-snackbar--top)
    align-items: flex-end

  &__wrapper
    align-items: center
    display: flex
    margin: $snackbar-wrapper-margin
    max-width: $snackbar-wrapper-max-width
    min-height: $snackbar-wrapper-min-height
    min-width: $snackbar-wrapper-min-width
    padding: $snackbar-wrapper-padding
    pointer-events: auto
    position: relative
    transition-duration: .15s
    transition-property: opacity, transform
    transition-timing-function: settings.$decelerated-easing
    z-index: 1

    @include tools.rounded($snackbar-border-radius)

    @at-root .v-snackbar
      @include tools.variant($snackbar-variants...)

  &__content
    flex-grow: 1
    font-size: $snackbar-content-font-size
    font-weight: $snackbar-content-font-weight
    letter-spacing: $snackbar-content-letter-spacing
    line-height: $snackbar-content-line-height
    margin-right: auto
    padding: $snackbar-content-padding
    text-align: initial

  &-actions
    align-items: center
    align-self: center
    display: flex
    margin-inline-end: $snackbar-action-margin

  &__overlay
    background-color: currentColor
    border-radius: inherit
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    pointer-events: none
    opacity: 0
    transition: opacity 0.2s ease-in-out

  &--absolute
    height: 100%
    position: absolute
    z-index: $snackbar-absolute-z-index

  &--multi-line &__wrapper
    min-height: $snackbar-multi-line-wrapper-min-height

  &--centered
    align-items: center

  &--start
    justify-content: flex-start
    right: auto

  &--end
    justify-content: flex-end
    left: auto

  &--bottom
    top: auto

  &--top
    align-items: flex-start
    bottom: auto

  &--vertical &__wrapper
    flex-direction: column

    .v-snackbar-actions
      align-self: flex-end
      margin-bottom: $snackbar-vertical-action-margin-bottom

.v-snackbar-transition
  &-enter-from
    &.v-snackbar__wrapper
      transform: scale($snackbar-transition-wrapper-transform)

  &-enter-from,
  &-leave-to
    &.v-snackbar__wrapper
      opacity: 0
