@import './_variables.scss'
@import '../VPicker/_variables.scss'

.v-time-picker-title
  margin-bottom: 36px
  &__text
    padding-bottom: 12px

  &__time
    display: flex
    white-space: nowrap
    direction: ltr

    &__btn
      width: $time-picker-title-btn-width
      height: $time-picker-title-btn-height
      font-size: $time-picker-title-btn-font
      &.v-btn--density-default
        height: $time-picker-title-btn-height

      &__active
        background: rgb(var(--v-theme-primary))
    &--with-seconds__btn
      // overridden
      height: $time-picker-title-seconds-btn-height
      font-size: $time-picker-title-seconds-btn-height
    &__separator
      font-size: $time-picker-title-btn-font
      height: $time-picker-title-btn-height
      width: $time-picker-title-separator-width
      text-align: center

.v-time-picker-title__ampm
  margin-left: 12px
  align-self: flex-end
  display: flex
  flex-direction: column
  font-size: $time-picker-ampm-title-font-size
  text-transform: uppercase

  &--readonly
    .v-picker__title__btn.v-picker__title__btn--active
      opacity: $picker-inactive-btn-opacity

  &__btn.v-btn--density-default
    font-size: $time-picker-ampm-title-font-size
    padding: 0 8px
    min-width: 52px
    height: $time-picker-title-ampm-height
    &.v-time-picker-title__ampm__am
      border-radius: $time-picker-title-ampm-am-border-radius
      border: 1px solid
    &.v-time-picker-title__ampm__pm
      border-radius: $time-picker-title-ampm-pm-border-radius
      border: 1px solid
      border-top: none
    &__active
      background: rgb(var(--v-theme-primary))

.v-picker__title--landscape
  .v-time-picker-title
    flex-direction: column
    justify-content: center
    height: 100%

  .v-time-picker-title__time
    text-align: right

    .v-picker__title__btn,
    span
      height: $time-picker-landscape-title-btn-height
      font-size: $time-picker-landscape-title-btn-height

  .v-time-picker-title__ampm
    margin: $time-picker-landscape-ampm-title-margin
    align-self: initial
    text-align: center

.v-picker--time .v-picker__title--landscape
  padding: 0

  .v-time-picker-title__time
    text-align: center
