@use '../../styles/tools'

.v-picker.v-sheet
  @include tools.elevation(2)
  @include tools.rounded(4px)

  display: grid
  grid-template-areas: "title" "header" "body"
  grid-auto-rows: min-content

.v-picker--with-actions
  grid-template-areas: "title" "header" "body" "actions"

.v-picker__body
  grid-area: body

.v-picker__header
  grid-area: header

.v-picker__actions
  grid-area: actions
  padding: 12px
  display: flex
  align-items: center
  justify-content: flex-end

.v-picker--landscape
  grid-template-areas: "header body" "header body"

.v-picker--landscape.v-picker--with-actions
  grid-template-areas: "header body" "header actions"

.v-picker-title
  text-transform: uppercase
  font-size: .75rem
  grid-area: title
  color: rgb(var(--v-theme-on-surface), var(--v-disabled-opacity))
  padding-inline-start: 24px
  padding-inline-end: 12px
  padding-top: 16px
  padding-bottom: 16px
  font-weight: 600
  letter-spacing: .1666666667em
