html
  font-size: $font-size-root
  overflow-x: hidden
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.v-application
  font-family: $body-font-family
  line-height: $line-height-root

  ::-ms-clear,
  ::-ms-reveal
    display: none

  ::-webkit-scrollbar
    height: 8px
    width: 8px

  ::-webkit-scrollbar-corner
    background: transparent

  ::-webkit-scrollbar-thumb
    background: rgba(128,134,138,.30)
    border-radius: 8px
