@use '../../styles/settings'
@use './mixins' as *

.v-container
  @include make-container
  @include make-container-max-widths

  &--fluid
    max-width: 100%

// Row
//
// Rows contain and clear the floats of your columns.
.v-row
  +make-row

  & + .row
    margin-top: settings.$grid-gutter / 2

    &--dense
      margin-top: settings.$form-grid-gutter / 2

  &--dense
    margin: -(settings.$form-grid-gutter) / 2

    > .v-col,
    > [class*="v-col-"]
      padding: settings.$form-grid-gutter / 2

  // Remove the negative margin from default .v-row, then the horizontal padding
  // from all immediate children columns (to prevent runaway style inheritance).
  &.v-row--no-gutters
    margin: 0
    > .v-col,
    > [class*="v-col-"]
      padding: 0

// Columns
//
// Common styles for small and large grid columns
@include make-grid-columns
