// Imports
@import './_variables.scss'

.v-badge
  display: inline-block
  line-height: 1
  position: relative

  &__badge
    align-items: center
    border-radius: $badge-border-radius
    color: $badge-color
    display: inline-flex
    flex-direction: row
    flex-wrap: wrap
    font-size: $badge-font-size
    height: $badge-height
    justify-content: center
    line-height: normal
    min-width: $badge-width
    padding: 0 4px
    position: absolute
    top: $badge-top
    transition: $primary-transition

    +ltr()
      right: $badge-right

    +rtl()
      left: $badge-right

    .v-icon
      font-size: $badge-font-size

  &--overlap
    .v-badge__badge
      top: 0
      transform-origin: 100% 0

      +ltr()
        right: 0
        transform: translate(50%, -50%)

      +rtl()
        left: 0
        transform: translate(-50%, -50%)

    &.v-badge--left
      .v-badge__badge
        +ltr()
          left: 0
          transform: translate(-50%, -50%)
          right: initial

        +rtl()
          right: 0
          transform: translate(50%, -50%)
          left: initial

    &.v-badge--bottom
      .v-badge__badge
        bottom: -8px
        top: initial

  &--left
    .v-badge__badge
      +ltr()
        left: $badge-right
        right: initial

      +rtl()
        right: $badge-right
        left: initial

  &--bottom
    .v-badge__badge
      bottom: $badge-top
      top: initial
