@mixin variant($contained-background, $contained-elevation, $plain-opacity, $outlined-opacity, $text-opacity, $name)
  &--variant-plain
    opacity: $plain-opacity

    &:focus,
    &:hover
      opacity: 1

  &--variant-plain .#{$name}__overlay
    display: none

  &--variant-contained
    background: $contained-background

    @include elevation($contained-elevation)

  &--variant-outlined
    border: thin solid currentColor

  &--variant-text .#{$name}__overlay
    background: currentColor
    opacity: $text-opacity
