@use 'sass:selector'
@use './variables' as *
@use '../VDivider/variables' as *

$control-border: 1px solid rgba(0, 0, 0, $divider-opacity)

.v-number-input
  $root: &

  input[type="number"]
    -moz-appearance: textfield

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none

  .v-field
    padding-inline-end: 0 !important
    padding-inline-start: 0 !important

  &--control-reverse
    &:not(#{selector.append($root, '--split')})
      input
        text-align: right
  
  &--stacked 
    #{selector.append($root, '__control')}
      flex-direction: column-reverse
      .v-btn
        flex: 1

  &--hide-input
    .v-field
      flex: none
      &__input
        width: 0
        padding-inline: 0

  &__control
    display: flex
    height: 100%
    border-left: $control-border

    @at-root #{selector.nest(selector.append($root, '--control-reverse'), &)}
      border-right: $control-border


    &--inset
      border-left: none
      border-right: none
      .v-divider
        height: 55%
        width: 55%
        align-self: center
